#main_div {
    width: 62.5rem;
    margin: auto;
}

hr {
    width: 54.375rem;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 17.9375rem);
    /* 너비 12.5rem인 칼럼 3개 */
    grid-template-rows: minmax(6.25rem, auto);
    grid-gap: .3125rem .3125rem;
    /* 칼럼 간격 1.875rem, 줄 간격 1.25rem  */
}
.box1 {
    grid-column: 1/4;
    width: 54.375rem;
    height: 31.25rem;
    border-radius: 1%;

}

.box2 {
    width: 17.9375rem;
    border-radius: 1%;
}

#div1 {
    display: grid;
    grid-template-columns: 18.75rem 18.75rem;
    margin: .625rem;
}

#date {
    margin: 0rem 3.125rem 0rem 0rem;
}

#div2 {
    display: grid;
    grid-template-columns: 18.75rem 18.75rem;
    margin: .625rem;
}

#person {
    margin: 0rem 3.125rem 0rem 0rem;
}

#room {
    width: 15.625rem;
    margin: 0rem 0rem 0rem .625rem;
}

.tourimg {
    max-width: 54.375rem;
    height: auto;
}

h4 {
    text-decoration: underline;
}


@media (max-width:28.125rm) {
    #index{
        text-align: center;
    }
    body{
        max-width: 26.5625rem;
    }
    #nav {
        max-width: 300px;
        max-height: 50px;
    }

    #wrapper {
        display: grid;
        grid-template-columns: repeat(3, 93px);
        /* 너비 200px인 칼럼 3개 */
        grid-template-rows: minmax(100px, auto);
        grid-gap: 5px 5px;
        /* 칼럼 간격 30px, 줄 간격 20px  */
    }

    .box1 {
        max-width: 290px;
        max-height: 200px;
    }

    .box2 {
        max-width: 93px;
        max-height: 50;
    }

    .tourimg {
        max-width: 25rem;
        height: auto;
    }
    #main_div {
        width: 26.5625rem;
        margin: auto;
        text-align:left;
    }
    p {
        font-size: smaller;
    }
    
    #div1 {
        width: 26.5625rem;
        display: grid;
        grid-template-columns: 10.75rem 10.75rem;
        margin: .625rem;
    }
    #div1 b{
        width: 10rem;
    }
    #div1 #date{
        width: 10rem;
        float: left;
        overflow: hidden;
    }
    #div2 {
        width: 26.5625rem;
        display: grid;
        grid-template-columns: 10.75rem 10.75rem;
        margin: .625rem;
    }
    .tourlist a{
        width: 420px;
        font-size: small;
    }
}